# ProcessadorDiagramas.ReportingService

./: .dockerignore  .gitignore  ALIGNMENT_REPORT.md  CLEANUP_GUIDE.md  DEVELOPMENT.md  Dockerfile  ProcessadorDiagramas.ReportingService.slnx  README.md  docker-compose.yml
.github/e2e/: homolog.contract.env
.github/workflows/: ci-cd.yml  homolog-e2e-isolated.yml  homolog-serverless-e2e.yml
deploy/k8s/: configmap.yaml  create-db-job.yaml  deployment.yaml  service.yaml
scripts/: aws-cleanup.sh  aws-setup-resources.sh  e2e-isolated.sh  e2e-serverless.sh  run-e2e-local.sh  test-docker-compose-flow.sh
scripts/minikube/: build-local-image.sh  deploy.sh
src/ProcessadorDiagramas.ReportingService.API/: ProcessadorDiagramas.ReportingService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProcessadorDiagramas.ReportingService.API/Auth/: InternalApiKeyAuthenticationHandler.cs
src/ProcessadorDiagramas.ReportingService.API/Controllers/: InternalReportsController.cs  ReportsController.cs
src/ProcessadorDiagramas.ReportingService.API/Properties/: launchSettings.json
src/ProcessadorDiagramas.ReportingService.Application/: DependencyInjection.cs  ProcessadorDiagramas.ReportingService.Application.csproj
src/ProcessadorDiagramas.ReportingService.Application/Contracts/: ProcessingJobResult.cs
src/ProcessadorDiagramas.ReportingService.Domain/: DomainAssemblyMarker.cs
src/ProcessadorDiagramas.ReportingService.Infrastructure/: DependencyInjection.cs  ProcessadorDiagramas.ReportingService.Infrastructure.csproj
src/ProcessadorDiagramas.ReportingService.Infrastructure/BackgroundServices/: AnalysisCompletedConsumerBackgroundService.cs  AnalysisCompletedMessageProcessor.cs
src/ProcessadorDiagramas.ReportingService.Infrastructure/Clients/: ProcessingServiceClient.cs  ProcessingServiceSettings.cs
src/ProcessadorDiagramas.ReportingService.Infrastructure/Configuration/: AwsOptions.cs  InternalApiOptions.cs  MessagingOptions.cs  QueuesOptions.cs
src/ProcessadorDiagramas.ReportingService.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/ProcessadorDiagramas.ReportingService.Infrastructure/Data/Migrations/: 20260418132841_InitialCreate.Designer.cs  20260418132841_InitialCreate.cs  20260516000100_AddReportsAndInbox.cs  AppDbContextModelSnapshot.cs
src/ProcessadorDiagramas.ReportingService.Infrastructure/Data/Repositories/: AnalysisReportRepository.cs
src/ProcessadorDiagramas.ReportingService.Infrastructure/Messaging/: AnalysisCompletedEventParser.cs  SqsQueueUrlResolver.cs  UploadOrchestratorCompletedEventParser.cs
tests/ProcessadorDiagramas.ReportingService.Tests/: HealthEndpointsTests.cs  ProcessadorDiagramas.ReportingService.Tests.csproj  ReportingServiceWebApplicationFactory.cs
tests/ProcessadorDiagramas.ReportingService.Tests/Application/: AnalysisReportGenerationServiceTests.cs  GetOrGenerateAnalysisReportQueryHandlerTests.cs  RegenerateAnalysisReportCommandHandlerTests.cs
tests/ProcessadorDiagramas.ReportingService.Tests/Controllers/: ReportsControllerTests.cs
tests/ProcessadorDiagramas.ReportingService.Tests/Domain/: AnalysisReportTests.cs
tests/ProcessadorDiagramas.ReportingService.Tests/Infrastructure/BackgroundServices/: AnalysisCompletedMessageProcessorTests.cs
tests/ProcessadorDiagramas.ReportingService.Tests/Infrastructure/Messaging/: AnalysisCompletedEventParserTests.cs
tests/ProcessadorDiagramas.ReportingService.Tests/Infrastructure/Repositories/: AnalysisReportRepositoryTests.cs
(+14 files in other folders)
