<Solution>
  <Folder Name="/src/">
    <Project Path="src/ProcessadorDiagramas.ReportingService.API/ProcessadorDiagramas.ReportingService.API.csproj" />
    <Project Path="src/ProcessadorDiagramas.ReportingService.Application/ProcessadorDiagramas.ReportingService.Application.csproj" />
    <Project Path="src/ProcessadorDiagramas.ReportingService.Domain/ProcessadorDiagramas.ReportingService.Domain.csproj" />
    <Project Path="src/ProcessadorDiagramas.ReportingService.Infrastructure/ProcessadorDiagramas.ReportingService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ProcessadorDiagramas.ReportingService.Tests/ProcessadorDiagramas.ReportingService.Tests.csproj" />
  </Folder>
</Solution>
